<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Michael Griese</title>


  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Various CSS Files -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/icofont.css" rel="stylesheet">
  <link href="css/boxicons.css" rel="stylesheet">
  <link href="css/venobox.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>
<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <img src="images\Griese_Michael.jpg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="#about">Michael Griese</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://github.com/griesemaster/"><i class="bx bxl-github"></i></a>
        <a href="https://gitlab.com/mjgriese"><i class="bx bxl-gitlab"></i></a>
        <a href="https://www.linkedin.com/in/michael-griese-3488a018a/"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="index.html#home"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="index.html#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="index.html#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="index.html#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
        <li><a href="index.html#misc"><i class="bx bx-server"></i> Other Skills</a></li>
        <li><a href="index.html#contact"><i class="bx bx-envelope"></i> Contact</a></li>

      </ul>
    </nav><!-- .nav-menu -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  </div>
</header><!-- End Header -->


  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>This is a personal project that I started undertaking during my final year of schooling for fun and to make something that I felt motivated to do. Before this project, I had little to no knowledge of 3D graphics or OpenGL. Now, I have a very solid beginner knowledge of how a graphics pipeline works, how objects are rotated in 3D space, how and when data in the graphics buffer should be modified, and a whole host of other things.
          I initally started this project to gain expirience using C++ and I have tried to keep the repository clean and follow good coding practice. I finally tagged my first release late December 2020, with functional cube rotation and camera movement. Development is still ongoing and I currently plan to convert the camera to an arcball style camera, add a better user interface, and add an automatic solving algorithm.   </p>
        </div>

        <div class="row">
          <div class="col-lg-4 aos-init" data-aos="fade-right">
            <img src="images/cubeSim.gif" class="img-fluid rounded" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content aos-init" data-aos="fade-left">
            <h3>Rubik's Cube Simulator</h3>
            <p class="font-italic">
              This project was developed and debugged in Microsoft Visual Studio.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Language:</strong> C++</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Source:</strong><a href="https://github.com/griesemaster/rubiksCube"> GitHub Repository</a></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Executable:</strong><a href="assets/rubiksCube.exe"> Compiled for Windows</a></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Duration:</strong> 2 Months</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Team Structure:</strong>Programming solo for fun</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Test Coverage:</strong> N/A</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Difficulty:</strong> 9/10</li>
                </ul>
              </div>
            </div>
            <p> This project was different in that there was no academic motivation to do any of it, just personal drive and desire to make something that I found cool. I am already proud of my progress and I can't wait to keep working on this project and reach some new milestones!
            </p>
          </div>

      </div>

    </section><!-- End About Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you would like to get in contact, send me an email! I will get back to you as soon as possible. I will be searching for employment after may 2021.
          Even if it is just a neat project you have in mind, let me know and we can work on something!</p>
        </div>

        <div class="row aos-init" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>michaeljgriese@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Message:</h4>
                <p>+1 (571) 408 0817</p>
              </div>
            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Designed and Maintained by Me!
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- JS Files -->
  <script src="js/jquery_002.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery_003.js"></script>
  <script src="js/counterup.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/venobox.js"></script>
  <script src="js/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="js/itemMain.js"></script>

  <link href="css/jsFormatting.css" type="text/css" data-typed-js-css="true"></link>
</html>
